version: "3.4"
services:
  sql_database:
    image: "mcr.microsoft.com/mssql/server:2019-latest"
    container_name: sql_mssql_server
    environment:
      SA_PASSWORD: "put-here-your-password"
      ACCEPT_EULA: "Y"
      MSSQL_PID: "Express"

volumes:
  sql_data:
